<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ToGetHer</title>
  <style>
    body {
      display: grid;
      place-items: center;
      background-color: black;
      margin-top: 100px;
    }
    .login-body{
      background-color: gray;
      width: 900px;
      height: 600px;
    }
    .login-div{
      margin-top: 50px;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
      place-items: center;
    }
    form{

    }
    input{
      margin: 10px;
      width: 200px;
      height: 30px;
    }
    th{
      position: relative;
      padding: 0;
    }
    .submit-button{
      background-color: black;
      height: 100px;
      padding: 10px;
      box-sizing: border-box;
      color: white;
    }
    button{
      background-color: black;
      color: white;
      padding: 10px;
      margin: 20px;
    }
  </style>
</head>
<body>
<div class="login-body">
  <div class="login-div">
    <h1>Check Email</h1>
      <p><span th:text="${member.email}"></span><b>로 인증 번호가 발송되었습니다!</b></p>
      <form id="authForm" action="/auth-check" method="post" >
        <input id="authCode" name="authCode" placeholder="인증 번호를 입력하세요">
        <button type="submit" onclick="checkAuthCode()" >인증</button>
    </form>
  </div>

</div>
<script>
  function checkAuthCode() {
    const authCode = document.getElementById("authCode");

    let xhr = new XMLHttpRequest();
    xhr.open("GET", "/auth-check?authCode=" + authCode.value, true);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === XMLHttpRequest.DONE) {
        if (xhr.status === 200) {
          alert("이메일 인증에 성공하였습니다!");
          window.location.href = '/login';
        } else {
         alert("인증에 실패하였습니다. 다시 확인해주세요!");
        }
      }
    };
    xhr.send();
    event.preventDefault()
  }
</script>
</body>
</html>