<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToGetHer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            display: grid;
            justify-content: center;
        }
        .large {
            font-size: 250px;
            color: white;
        }
        .small {
            font-size: 30px;
            color: white;
        }
        .subtitle{
            margin-top: 80px;
            color: white;
        }
        b{
            margin-left: 50px;
            font-size: 20px;
        }
        .button-div{
            margin-top: 50px;
            display: grid;
            place-items: center;
        }
        a{
            display: inline-block;
            border: 1px black;
            background-color: black;
            font-size: 30px;
            color: white;
        }
        .btn{
            background-color: black;
        }
    </style>

</head>
<body>
<div class="subtitle">
    <span class="large">T</span>
    <span class="small">o</span>
    <span class="large">G</span>
    <span class="small">e</span>
    <span class="small">t</span>
    <span class="large">H</span>
    <span class="small">er</span>
    <br>
    <b>환영합니다! '다같이'는 자유로운 스터디 모임 사이트입니다!</b>
</div>
<div class="button-div">
    <button type="button" id="login-btn" class="btn btn-secondary btn-lg" onclick="btnClick('/login')">Login</button>
    <br>
    <button type="button" id="sign-btn" class="btn btn-secondary btn-lg" onclick="btnClick('/signup')">Sign Up</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    function btnClick(url){
        window.location.href = url;
    }

</script>
</body>
</html>