<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToGetHer</title>
    <style>
        body {
            margin-top: 25px;
            background-color: black;
            display: grid;
        }
        .header{
            display: flex;

            border-bottom: 2px solid white;
            justify-content: space-between;
        }
        .large {
            font-size: 50px;
            color: white;
        }
        .small {
            font-size: 10px;
            color: white;
        }
        .subtitle{
            margin-left: 10px;
            color: white;
        }
        .menu{
            margin-top: 25px;
            margin-left: auto;
            color: white;
        }
        .profile{
            margin-top: 25px;
            margin-left: auto;
            margin-right: 10px;
            color: white;
        }
        b{
         margin-left: 25px;
        }
        .body_div{

        }
    </style>
</head>
<body>
<div class="header">
    <div class="subtitle">
        <span class="large">T</span>
        <span class="small">o</span>
        <span class="large">G</span>
        <span class="small">e</span>
        <span class="small">t</span>
        <span class="large">H</span>
        <span class="small">er</span>
    </div>
    <div class="menu">
        <b id="notice" onclick="redirectToUrl('/notice')">Notice</b>
        <b id="study" onclick="redirectToUrl('/study')">Study Group</b>
    </div>
    <div class="profile">
        <b id="profile" onclick="redirectToUrl('/profile')">Profile</b>
        <b id="logout" onclick="redirectToUrl('/logout')">Logout</b>
    </div>
</div>
<div class="body_div">

</div>
<script>
    function redirectToUrl(url) {
        window.location.href = url;
    }
</script>
</body>
</html>