<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToGetHer</title>
    <style>
        body {
            display: grid;
            place-items: center;
            background-color: black;
            margin-top: 100px;
        }
        .login-body{
            background-color: gray;
            width: 900px;
            height: 600px;
        }
        .login-div{
            margin-top: 50px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 10px;
            place-items: center;
        }
        form{

        }
        input{
            margin: 10px;
            width: 200px;
            height: 30px;
        }
        th{
            position: relative;
            padding: 0;
        }
        .submit-button{
            background-color: black;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            color: white;
        }
        button{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 20px;
        }
        .error-div {
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div class="login-body">
    <div class="login-div">
    <h1>Login</h1>
    <form id="loginForm" action="/login-callback" method="post" onsubmit="return validateForm(event)">
        <table>
            <tr>
                <th><input id="Email" placeholder="Email" name="Email" required></th>
                <th rowspan="2"><button class="submit-button" type="submit">Login</button></th>
            </tr>
            <tr>
                <th><input id="Password" placeholder="Password" name="Password" type="password" required></th>
            </tr>
        </table>
        <div th:if="${param.error}" class="error-div" >
            <b style="color: red;">유저 정보가 일치하지 않습니다</b>
        </div>
    </form>
        <div>
            <button>Kakao Login</button>
            <button>Google Login</button>
            <button>Nave Login</button>
        </div>
    </div>
</div>
<script>
    function validateForm(event) {
        const username = document.getElementById("Email").value;
        const password = document.getElementById("Password").value;


        if (username === "" || password === "") {
            event.preventDefault(); // Prevent form submission
            alert("이메일과 비밀번호를 입력해주세요");
            return false;
        }

        return true;
    }
</script>
</body>
</html>